{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PROTECH-NOTE-06\\SQLEXPRESS;Initial Catalog=testeimdb;Trusted_Connection=true"
  },
  "AppSettings": {
    "ExpiracaoHoras": 12,
    "Emissor": "JController",
    "ValidoEm": "http://localhost"
  }
}
